PORT = 5000
CONNECT = 'mongodb+srv://akashpreiyan97:akashpreiyan97@cluster0.tdheu.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=Cluster0'
EMAIL = "akashpreiyan97@gmail.com"
PASSWORD = "sfsufkpmmfduswug"
